# gradle-lambda-serialization

./: build.gradle  settings.gradle
