plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.30-dev-1144'
}
group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev")
    }
    mavenLocal()
    mavenCentral()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
}
kotlin {
    js {
        compilations["main"].packageJson {
            customField("hello", "two")
        }
        browser {
        }
    }
}